{
    "name": "Engineer's notes",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-256x256.png?v=2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#c9e5ff",
    "background_color": "#c9e5ff",
    "display": "standalone"
}